# continuous-integration-with-github-actions-lp-author

./: README.md
src/: Dockerfile  TicketlessFlow.sln  TicketlessFlow.sln.DotSettings
src/Xtz.TicketlessFlowApp/: Program.cs  Xtz.TicketlessFlowApp.csproj
src/Xtz.TicketlessFlowApp.Core/: CorrelationGeneratorOptions.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs  Xtz.TicketlessFlowApp.Core.csproj
src/Xtz.TicketlessFlowApp.Core/Extensions/: ServiceCollectionExtensions.cs
src/Xtz.TicketlessFlowApp.IntegrationTests/: CorrelationIdGenerator.cs  Xtz.TicketlessFlowApp.IntegrationTests.csproj
src/Xtz.TicketlessFlowApp.UnitTests/: CorrelationIdGenerator.cs  Xtz.TicketlessFlowApp.UnitTests.csproj
src/Xtz.TicketlessFlowApp/Extensions/: ServiceCollectionExtensions.cs
src/Xtz.TicketlessFlowApp/HealthCheck/: HealthCheckFunction.cs
src/Xtz.TicketlessFlowApp/Properties/: AssemblyInfo.cs  launchSettings.json
